/* 문제) 알파벳 대문자로 이루어진 길이 N의 문자열 S = s1s2...sN이 주어진다. 이때, 다음과 같은 쿼리를 Q번 처리해야한다. 
- 1 idx c : sidx를 c로 변경한다. 
- 2 | r : sisi+1...sr의 부분열 중 ROCK으로 끝나는 문자열의 개수를 출력한다. 단, 수가 매우 클 수 가 있으니 10^9 + 7로 나눈 나머지를 출력한다. 
제약조건
4<=N<=250,000
문자열 S는 알파벳 대문자로만 이루너져 있다. 
1 <= Q <= 250,000
가장 마지막으로 주어지는 쿼리는 2qjs 쿼리이다. 
입력형식 
첫 번째 줄에 문자열 S의 길이 N이 주어진다. 
두 번째 줄에 문자열 S가 주어진다. 
세 번째 줄에 쿼리의 개수 Q가 주어진다. 
네 번째 줄부터 Q개의 줄에 걸쳐 쿼리가 주어진다. 
출력형식 
2번 쿼리에 대해 정답을 한 줄에 하나씩 출력한다.*/
